<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="269dp"
            android:layout_height="40dp"
            android:layout_weight="0.56"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="CLIENTES. AGENDA"
            android:textColor="@color/default_color"
            android:textSize="32dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/refresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/grey_color"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:id="@+id/editTextSearch"
            android:hint="Buscar"
            android:layout_marginLeft="4dp"
            android:background="@color/default_color"
            android:textColor="@color/black_color"
            android:layout_weight="0.77" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/filter" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/add"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/grey_color"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnTodo"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:text="Todos"
            android:textSize="12dp" />

        <Button
            android:id="@+id/btnPendiente"
            android:layout_width="92dp"
            android:layout_height="48dp"
            android:textSize="12dp"
            android:text="Pendiente"
            />
        <Button
            android:id="@+id/btnEnProgreso"
            android:layout_width="106dp"
            android:layout_height="48dp"
            android:textSize="12dp"
            android:text="En Progreso"
            />
        <Button
            android:id="@+id/btnCompleto"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:textSize="12dp"
            android:text="Completos"
            />


    </LinearLayout>


    <ListView
        android:id="@+id/lvCustomer"
        android:layout_width="match_parent"
        android:layout_height="254dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/default_color"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textViewProgreso"
            android:layout_width="269dp"
            android:layout_height="26dp"
            android:layout_weight="0.9"
            android:text="Progreso: N clientes completados"
            android:textColor="@color/black_color"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageMapa"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/mapa"/>

        <ImageView
            android:id="@+id/imageLista"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/lista"/>

    </LinearLayout>

</LinearLayout>